[d_channel]
ch_dungeon_data_old
ch_dungeon_list_old

[d_taiwan]
2n2
3n3
accountss
bak_m_id_20130426_2
bak_m_id_20130426_3
dblab_db_connect_130516
log_query_stat
member_punish_info_history_2012
member_punish_info_history_2013
test
test2

[d_taiwan_secu]
member_punish_info_history_2012
member_punish_info_history_2013

[taiwan_billing]
bak_cash_cera
bak_cash_cera_20130103
bak_cash_cera_20130219
bak_cash_cera_20130221
bak_cash_cera_20130221_2
bak_cash_cera_20130221_3
bak_cash_cera_20130221_4
bak_cash_cera_point_20130219
bak_cash_cera_point_20130221
bak_cash_cera_point_20130221_2
bak_cash_cera_point_20130221_3
bak_cash_cera_point_20130221_4
bak_cash_sequence_20130103
bak_cash_sequence_20130219
bak_cash_transaction_20130221
bak_cash_transaction_20130221_2
bak_cash_transaction_20130221_3
bak_cash_transaction_20130221_4
bak_log_cera_point_history_20130219
bak_log_error_history_20130103
bak_log_error_history_20130219
bak_log_error_history_20130221
bak_log_error_history_20130221_2
bak_log_error_history_20130221_3
bak_log_error_history_20130221_4
bak_log_gift_history_20130103
bak_log_gift_history_20130219
bak_log_gift_history_20130221
bak_log_gift_history_20130221_2
bak_log_gift_history_20130221_3
bak_log_gift_history_20130221_4
bak_log_issue_tran_history_20130103
bak_log_issue_tran_history_20130219
bak_log_item_refund_history_20130221
bak_log_item_refund_history_20130221_2
bak_log_item_refund_history_20130221_3
bak_log_item_refund_history_20130221_4
bak_log_point_history_20130221
bak_log_point_history_20130221_2
bak_log_point_history_20130221_3
bak_log_point_history_20130221_4
bak_log_purchase_history_20130103
bak_log_purchase_history_20130219
bak_log_purchase_history_20130221
bak_log_purchase_history_20130221_2
bak_log_purchase_history_20130221_3
bak_log_purchase_history_20130221_4
bak_log_recharge_history_20130103
bak_log_recharge_history_20130219
bak_log_recharge_history_20130221
bak_log_recharge_history_20130221_2
bak_log_recharge_history_20130221_3
bak_log_recharge_history_20130221_4
bak_log_refund_history_20130221
bak_log_refund_history_20130221_2
bak_log_refund_history_20130221_3
bak_log_refund_history_20130221_4
bak_log_transaction_history_20130221
bak_log_transaction_history_20130221_2
bak_log_transaction_history_20130221_3
bak_log_transaction_history_20130221_4

[taiwan_cain]
bak_20130408
bak_50_mid
bak_charac_info_20130219
bak_charac_info_20130228
bak_charac_info_20130228_2
bak_charac_info_20130228_3
bak_charac_info_20130326_1_1
bak_charac_info_20130326_1_2
bak_charac_no_20130405
bak_m_id_20130405
bak_m_id_20130408
bak_m_id_20130424_ccb
bak_m_id_cbt
bak_m_id_cbt_2
bak_m_id_cbt_3
bak_m_id_charac_no_20130408
bak_member_info_20130228
bak_member_info_20130326
bak_mid_20130408
bak_pvp_20130221
bak_pvp_20130222
bak_pvp_20130223
bak_pvp_20130224
bak_result_20130408
bak_result_50
bak_sooya_result_20130405
bak_sooya_result_20130408
bak_test_20130515
charac_dimension_inout_20130613
test_sooya

[taiwan_cain_2nd]
bak_charac_no_20130221
bak_charac_no_20130222
bak_charac_no_20130222_1
bak_charac_no_20130223
bak_charac_no_20130223_1
bak_charac_no_20130224
bak_letter
bak_letter_20130409
bak_postal
bak_postal_20130221
bak_postal_20130222
bak_postal_20130222_1
bak_postal_20130223
bak_postal_20130223_1
bak_postal_20130224
bak_postal_20130406
bak_postal_20130409
bak_test_20130515

[taiwan_cain_auction_cera]
auction_history_202509
auction_history_202510
auction_history_202511
auction_history_202512
auction_history_202601
auction_history_202602
auction_history_202603
auction_history_202604
auction_history_202605
auction_history_202606
auction_history_202607
auction_history_202608
auction_history_202609
auction_history_202610
auction_history_202611
auction_history_202612
auction_history_202701
auction_history_202702
auction_history_202703
auction_history_202704
auction_history_202705
auction_history_202706
auction_history_202707
auction_history_202708
auction_history_202709
auction_history_202710
auction_history_202711
auction_history_202712
auction_history_buyer_202509
auction_history_buyer_202510
auction_history_buyer_202511
auction_history_buyer_202512
auction_history_buyer_202601
auction_history_buyer_202602
auction_history_buyer_202603
auction_history_buyer_202604
auction_history_buyer_202605
auction_history_buyer_202606
auction_history_buyer_202607
auction_history_buyer_202608
auction_history_buyer_202609
auction_history_buyer_202610
auction_history_buyer_202611
auction_history_buyer_202612
auction_history_buyer_202701
auction_history_buyer_202702
auction_history_buyer_202703
auction_history_buyer_202704
auction_history_buyer_202705
auction_history_buyer_202706
auction_history_buyer_202707
auction_history_buyer_202708
auction_history_buyer_202709
auction_history_buyer_202710
auction_history_buyer_202711
auction_history_buyer_202712

[taiwan_cain_auction_gold]
auction_history_202509
auction_history_202510
auction_history_202511
auction_history_202512
auction_history_202601
auction_history_202602
auction_history_202603
auction_history_202604
auction_history_202605
auction_history_202606
auction_history_202607
auction_history_202608
auction_history_202609
auction_history_202610
auction_history_202611
auction_history_202612
auction_history_202701
auction_history_202702
auction_history_202703
auction_history_202704
auction_history_202705
auction_history_202706
auction_history_202707
auction_history_202708
auction_history_202709
auction_history_202710
auction_history_202711
auction_history_202712
auction_history_buyer_202509
auction_history_buyer_202510
auction_history_buyer_202511
auction_history_buyer_202512
auction_history_buyer_202601
auction_history_buyer_202602
auction_history_buyer_202603
auction_history_buyer_202604
auction_history_buyer_202605
auction_history_buyer_202606
auction_history_buyer_202607
auction_history_buyer_202608
auction_history_buyer_202609
auction_history_buyer_202610
auction_history_buyer_202611
auction_history_buyer_202612
auction_history_buyer_202701
auction_history_buyer_202702
auction_history_buyer_202703
auction_history_buyer_202704
auction_history_buyer_202705
auction_history_buyer_202706
auction_history_buyer_202707
auction_history_buyer_202708
auction_history_buyer_202709
auction_history_buyer_202710
auction_history_buyer_202711
auction_history_buyer_202712

[taiwan_cain_log]
log_chest_item_goldweek_2011
log_chest_item_goldweek_2012
log_chest_item_goldweek_2013
log_chest_item_goldweek_2015
log_chest_item_goldweek_2016
log_response_time_201506
log_response_time_201604

[taiwan_login]
churn_reward_history_201506
churn_reward_history_201507
log_query_ref@007e
member_game_option_1
member_join_info
member_mousepass_history_201506
member_mousepass_history_201604
member_play_info_20130502
test

[taiwan_main_web]
admin_member
arad_news
arad_news_comment
arad_news_namecard_board_list
arad_news_namecard_config
arad_news_recom
arad_news_search
arad_news_tag
arad_news_tail_comment
auction_item_top100
avatar_select_ability
bad_user
banner_info
banner_info2
bbs_div
bbs_search
bbs_search_hd
board_info
bug_report
check_manager
class_dbs_log
community_discussion
community_discussion_asking
community_discussion_asking_list
community_discussion_asking_log
community_discussion_comment
community_discussion_content
community_discussion_file
community_discussion_recom
community_discussion_search
dictionary_item_search
dictionary_stats
discussion
discussion_comment
discussion_content
discussion_entry
discussion_file
discussion_info
discussion_manager
discussion_manager_addhit_uv
discussion_search
discussion_search_content
discussion_search_etc
dnf_ad_history
dnf_ad_stat
dnf_creature_info
dnf_faq
dnf_faq_content
dnf_gamein_serashop
dnf_item_add_info
dnf_item_comment
dnf_item_info
dnf_item_info_master
dnf_league_bbs_comments
dnf_league_bbs_contents
dnf_league_bbs_main
dnf_league_bbs_search
dnf_league_calendar
dnf_league_mainpage
dnf_league_player_info
dnf_magazine_pageview
dnf_magazine_quiz
dnf_mobile_board
dnf_mobile_board_comments
dnf_mobile_board_contents
dnf_old_equip_info
dnf_school_charac
dnf_school_rank
dnf_security_tip_pageview
dnf_security_tip_quiz
dnf_tower_manager
dnf_tune
download_library
download_library_content
download_library_file
event_dnf_3year_comment
event_dnf_3year_feel
focus
focus_addhit_uv
focus_comment
focus_content
focus_content_addhit_uv
focus_game
focus_game_addhit_uv
focus_game_comment
focus_game_content
focus_game_content_addhit_uv
focus_game_search
focus_search
free_charge_list
free_charge_product_list
game_channel
game_genre
gen_bbs
gen_body
gen_event
gen_event_detail
gen_files
guarder_info
guide_article_history
guide_auction_rank
guide_bbs
guide_bbs_contents
guide_bbs_link
guide_bbs_search
guide_link_statistics
guide_menu
guide_tag_list
guide_view_cnt
guild_bbs
guild_body
guild_event
guild_files
guild_recommend
guild_visit
id_pass
image_upload
intensive_discussion
intensive_discussion_comment
intensive_discussion_comment_recom
intensive_discussion_comment_reply
intensive_discussion_content
intensive_discussion_file
intensive_discussion_search
intensive_discussion_search_new
internet_line
issue_of_week
job_list
knowcafe_gift_entry
knowcafe_gift_give_stats
knowcafe_gift_point_info
knowcafe_gift_rank_info
knowcafe_job
knowcafe_job_comment
knowcafe_job_content
knowcafe_job_file
knowcafe_job_search
knowcafe_know_lev_stats
knowcafe_member_point
knowcafe_plan
knowcafe_plan_comment
knowcafe_plan_content
knowcafe_plan_file
knowcafe_plan_search
knowcafe_qa
knowcafe_qa_comment
knowcafe_qa_content
knowcafe_qa_file
knowcafe_qa_info
knowcafe_qa_old
knowcafe_qa_search
knowcafe_qa_search_bak
knowcafe_qa_sequence
knowcafe_qa_sequence_real
knowcafe_rank
knowcafe_search
knowcafe_tip
knowcafe_tip_comment
knowcafe_tip_content
knowcafe_tip_file
knowcafe_tip_search
knowcafe_writing_stats
knowl_bbs
knowl_body
knowl_class
knowl_class_tree
knowl_files
knowl_test
knowledge
knowledge_best
knowledge_class
knowledge_comment
knowledge_content
knowledge_file
knowledge_search
knowledge_test
knowledge_test_content
knowledge_test_file
knowledge_word
knowstandby
knowstandby_comment
knowstandby_content
knowstandby_file
knowstandby_search
log_3month_stop_web
magazine
magazine_comment
magazine_content
manager_promotion_detail
manager_promotion_info
member_coin
member_id_pass_change_pv
month_item
my_guestbook0
my_guestbook0_reply
newmagazine
newmagazine_comment
newmagazine_content
newmagazine_image_upload
newmagazine_issue_of_week
newmagazine_recomm
newmagazine_ucc
newmagazine_ucc_comment
newmagazine_ucc_content
news_bbs
newyear2008_comment
notice
notice_comment
notice_comment_realradio_view
opencast_cate
opencast_content
opencast_content_sub
opencast_editor
opencast_member_info
opencast_search
opencast_stat
opencast_subscribe
other_bbsinfo
other_bbsinfo2
penpic
penpic2
penpic2_comment
penpic2_content
penpic2_entry
penpic2_file
penpic2_search
penpic2_valuation
penpic3
penpic3_comment
penpic3_content
penpic3_entry
penpic3_file
penpic3_search
penpic3_valuation
penpic4
penpic4_comment
penpic4_content
penpic4_entry
penpic4_file
penpic4_search
penpic4_valuation
penpic_comment
penpic_content
penpic_entry
penpic_file
penpic_search
penpic_valuation
plan
plan_cnt
plan_comment
plan_content
plan_file
plan_search
powerclub_discussion
powerclub_discussion_bbs
powerclub_discussion_bbs_content
powerclub_discussion_bbs_file
powerclub_discussion_bbs_search
powerclub_discussion_comment
powerclub_discussion_comment_recom
powerclub_discussion_comment_reply
powerclub_discussion_content
powerclub_discussion_file
powerclub_discussion_search
protect_acc_release_log
rdar0
rdar0_comment
rdar0_content
rdar0_file
rdar0_myisam
rdar0_search
rdar0_search_content
rdar0_search_etc
rdar0_view
rdar6
rdar6_comment
rdar6_content
rdar6_file
rdar6_search
rdar_beta_tester
realdrama
realdrama_comment
realradio
realradio_1year_comment
realradio_addhit_uv
realradio_again
realradio_again_0805
realradio_comment
realradio_content
realradio_event
realradio_event_comment
realradio_event_comment_view
realradio_event_content
realradio_event_file
realradio_file
realradio_main
realradio_search
realradio_search_content
realradio_search_etc
repl_bbs
repl_body
repl_comment
repl_files
repl_recomm
security_tip
security_tip_comment
security_tip_content
security_today
server_state_control
skill_dictionary_comment
skill_dictionary_estimate_log
skill_dictionary_info
skill_info
sphinx_info
tcg_card_ref
tcg_free
tcg_free_comment
tcg_free_content
tcg_free_file
tcg_free_search
tcg_grand
tcg_grand_content
tcg_grand_file
tcg_grand_search
tcg_public_info
tcg_public_info_comment
tcg_public_info_content
tcg_public_info_file
tcg_public_info_search
tcg_relay_config
tcg_relay_entry_count
tcg_rule
tcg_rule_comment
tcg_rule_content
tcg_rule_file
tcg_rule_search
tcg_tune
tcg_tune_card_info
tcg_tune_comment
tcg_tune_content
tcg_tune_file
tcg_tune_search
tmp_gan_member
todaydnf
todaydnf_view
ucc_public_info
ucc_public_info_comment
ucc_public_info_content
ucc_public_info_file
ucc_user_writers
update_act_category
update_act_info
wedding_memo
wiki_agreement
wiki_mng_encyclopedia
wiki_mng_encyclopedia_search
wiki_mng_guide
wiki_mng_guide_stats
wiki_sync
world_cup_event_comment
world_cup_event_rank
world_cup_event_temp
world_cup_memo
zipcode

[taiwan_mng_manager]
charac_postal_add_20160429

[taiwan_prod]
prod_sale_entry_073
prod_sale_entry_125
prod_sale_entry_126
prod_sale_entry_127
prod_sale_entry_128
prod_sale_entry_129
prod_sale_entry_135
prod_sale_entry_136
prod_sale_entry_137
prod_sale_entry_138
prod_sale_entry_162

[taiwan_siroco]
zhanli
zhanli_Hei

[tw]
account_cerashop_restrict
accounts
admin_member
bad_user
bak_dnf_item_info
bak_m_id_20130426_2
bak_m_id_20130426_3
ch_status
check_pick_up_random_option_item
db_connect
dblab_db_connect_130516
dnf_charac_mov
dnf_event_address
dnf_event_entry_notuse
dnf_event_info
dnf_event_log
dnf_event_prize
dnf_game_message
dnf_gamein_notice
dnf_master_charac
dnf_pcroom
dnf_restrict_info
dnf_restrict_state
dnf_story
dnf_testr_m_id
event_arad_birthday_6th
event_aradlotto_0809_entry
event_charac_mov_1th
event_charac_mov_1th_entry
event_goldcard_cnt
event_goldcard_entry1
event_goldcard_entry2
event_goldcard_info
event_hinamatsuri_cnt
event_mage_2years
event_newmember0709_entry
event_pandora_entry_200905
event_quest_party_member_web
event_quizquiz_stamp
event_skill2025_entry
event_tower_entry
event_webmoneystamp_entry
event_webmoneystamp_item
game_channel
geo_allow
geo_allow_country
geo_country_code
geo_reject
gift_ticket_entry
gm_manifest_notuse
guild_bbs
guild_body
guild_event
guild_files
guild_halloffame
guild_halloffame_html
guild_info
guild_introduce
guild_member
guild_member_introduce
guild_rank
guild_recommend
guild_stat
guild_stat_month
guild_visit
limit_create_character
limit_create_character_ip
limited_shop_manager
m_withdraw
max_count
max_count_channel
max_count_pvp
max_count_v2
member_abnomal
member_broadcast
member_captcha_info
member_handicap
member_info
member_info_detail
member_info_euckr
member_info_mileage
member_info_old
member_info_utf8
member_join_info
member_lioness
member_miles
member_mouse_sms
member_passwd_mod
member_premium_history
member_premium_notuse
member_punish_hack
member_punish_hack_history
member_punish_info
member_punish_info_history
member_punish_info_history_2012
member_punish_info_history_2013
member_safe_ensure
member_safe_ensure_history
member_security_grade
member_white_account
news_bbs
notice
passwd_mod_entry
pswd_qstion
pswd_qstion_direct
pu_user_list
slang_list
slang_list_name
test
test2
tme_charac
tmp_charac
under_age_consent
under_billing_confirm
user_ban

