[cdcol]
cds

[d_taiwan]
gm_manifest
member_punish_info_history_2016

[d_taiwan_secu]
member_punish_info_history_2016

[frida]
charac_ex
data
game_event

[mysql]
columns_priv
db
event
func
help_category
help_keyword
help_relation
help_topic
host
ndb_binlog_index
plugin
proc
procs_priv
proxies_priv
servers
tables_priv
time_zone
time_zone_leap_second
time_zone_name
time_zone_transition
time_zone_transition_type
user

[phpmyadmin]
pma_bookmark
pma_column_info
pma_designer_coords
pma_history
pma_pdf_pages
pma_relation
pma_table_coords
pma_table_info
pma_tracking
pma_userconfig

[taiwan_cain]
cube_premium

[taiwan_cain_2nd]
gm_item_list

[taiwan_cain_auction_cera]
auction_history_201608
auction_history_201903
auction_history_201904
auction_history_201905
auction_history_201906
auction_history_201907
auction_history_201908
auction_history_201909
auction_history_201910
auction_history_201911
auction_history_201912
auction_history_buyer_201608
auction_history_buyer_201903
auction_history_buyer_201904
auction_history_buyer_201905
auction_history_buyer_201906
auction_history_buyer_201907
auction_history_buyer_201908
auction_history_buyer_201909
auction_history_buyer_201910
auction_history_buyer_201911
auction_history_buyer_201912

[taiwan_cain_auction_gold]
auction_history_201608
auction_history_201903
auction_history_201904
auction_history_201905
auction_history_201906
auction_history_201907
auction_history_201908
auction_history_201909
auction_history_201910
auction_history_201911
auction_history_201912
auction_history_buyer_201608
auction_history_buyer_201903
auction_history_buyer_201904
auction_history_buyer_201905
auction_history_buyer_201906
auction_history_buyer_201907
auction_history_buyer_201908
auction_history_buyer_201909
auction_history_buyer_201910
auction_history_buyer_201911
auction_history_buyer_201912

[taiwan_login]
churn_reward_history

