#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/server/common.h

/root/server/frida-gum.h
stddef.h
-
limits.h
-
float.h
-
time.h
-
string.h
-
alloca.h
-
alloca.h
-
malloc.h
-
type_traits
-
stdarg.h
-
stdarg.h
-
stdlib.h
-
sys/select.h
-
signal.h
-
time.h
-
time.h
-
dirent.h
-
stdarg.h
-
stdarg.h
-
string.h
-
stdarg.h
-
string.h
-
errno.h
-
stdlib.h
-
string.h
-
glib/gwin32.h
-
sys/types.h
-
pthread.h
-
setjmp.h
-
stdarg.h
-
libkern/libkern.h
-
stdlib.h
-
stdio.h
-
stdbool.h
-
stdbool.h
-
windowsce/stdint.h
/root/server/windowsce/stdint.h
stdint.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
stdint.h
-

/root/server/server.cpp
iostream
-
vector
-
cmath
-
stdio.h
-
stdlib.h
-
server.h
/root/server/server.h
frida-gum.h
/root/server/frida-gum.h
unistd.h
/root/server/unistd.h
fcntl.h
-
common.h
/root/server/common.h
unordered_map
-

/root/server/server.h

