echo -e "\033[32m \033[0m"
echo -e "\033[32m[!] 正在清理日志 \033[0m"
find /home/neople/ -name '*.log' -type f -print -exec rm -f {} \;
find /root/dist/log/ -name '*.log' -type f -print -exec rm -f {} \;
find /home/neople/ -name '*.pid' -type f -print -exec rm -f {} \;
find /home/neople/ -name 'core.*' -type f -print -exec rm -f {} \;
echo -e "\033[31m[!] 正在结束服务端进程 \033[0m"
killall -9 df_stun_r
killall -9 df_monitor_r
killall -9 df_manager_r
killall -9 df_relay_r
killall -9 df_bridge_r
killall -9 df_channel_r
killall -9 channel_amd64
killall -9 df_dbmw_r
killall -9 df_auction_r
killall -9 df_point_r
killall -9 df_guild_r
killall -9 df_statics_r
killall -9 df_coserver_r
killall -9 df_community_r
killall -9 gunnersvr
killall -9 zergsvr
killall -9 df_game_r
killall -9 secagent
echo -e "\033[31m[!] 正在结束网页版GM服务 \033[0m"
killall -9 godofgm
echo -e "\033[31m[!] 正在关闭数据库服务 \033[0m"
cd /opt/lampp
./lampp stopmysql
echo -e "\033[32m[!] 全部完成! \033[31m服务端已彻底关闭 \033[0m"